<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;

        }

        #faq {
            font-family: "Inter", sans-serif;
        }

        footer {
            font-family: "Manrope", sans-serif;
        }
    </style>

    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class=" bg-[#264653] mx-auto px-7 lg:px-0 pt-5 pb-24">
        <nav id="navbar" class="max-w-285 flex justify-end pb-17.25 mx-auto">
            <div class="flex gap-9 lg:gap-25 items-center text-white text-xs font-medium">
                <ul class="grid grid-cols-2 lg:grid-cols-4 gap-x-9 gap-y-0 lg:gap-y-9 ">
                    <li class="hover:bg-slate-600 cursor-pointer p-1 rounded-sm"><a href="">Home</a></li>
                    <li class="hover:bg-slate-600 cursor-pointer p-1 rounded-sm"><a href="">Shop</a></li>
                    <li class="hover:bg-slate-600 cursor-pointer p-1 rounded-sm"><a href="">News</a></li>
                    <li class="hover:bg-slate-600 cursor-pointer p-1 rounded-sm"><a href="">Contact</a></li>
                </ul>
                <button id="login"
                    class="btn text-white text-xs font-medium bg-[#E76F51] border border-none shadow-none px-6 py-2.5">Login</button>
            </div>
        </nav>
        <section id="hero" class="max-w-285 grid grid-cols-1 lg:grid-cols-2 items-center gap-23.25 mx-auto">
            <div class="mb-10 lg:mb-0">
                <p class="text-white text-[0.875rem] font-light pb-4">Computer-controlled digital transistorized with
                    electronic advance</p>
                <h1 class="text-white text-5xl font-semibold pb-6">Honda CBR 300R</h1>
                <p class="text-white text-[1rem] font-light pb-5">Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                    sunt nostrud amet.</p>
                <button id="purchase"
                    class="btn text-white text-xs font-medium bg-[#E76F51] border border-none shadow-none px-11.5 py-2.5">Purchase</button>
            </div>
            <div class="relative">
                <img class="absolute top-10 -right-0 lg:-right-0.75" src="images/slider/group.png" alt="">
                <img class="relative" src="images/slider/honda-cbr-300.png" alt="">
            </div>
        </section>

    </header>
    <main class="mx-auto px-7 lg:px-0">
        <section class="max-w-285 pt-10 lg:pt-16 pb-20 lg:pb-41.25 mx-auto">
            <div class="mb-10 lg:mb-29">"
                <h1 class="text-black text-2xl lg:text-5xl font-semibold text-center mb-4">Fetured Bikes In This Year
                </h1>
                <p class="text-[#E76F51] text-[0.875rem] font-semibold text-center">Best bike collection</p>
                <hr class="max-w-14.5 text-[#E76F51] mx-auto">
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-20 lg:gap-34.5 mx-auto">
                <img class="mx-auto" src="images/others/feature-bike.png" alt="">
                <img class="mx-auto" src="images/others/feature-bike.png" alt="">
                <img class="mx-auto" src="images/others/feature-bike.png" alt="">
            </div>
        </section>
        <section class="max-w-285 mx-auto">
            <h1 class="text-black text-2xl lg:text-5xl font-semibold text-center mb-12">Latest News</h1>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
                <div class="rounded-[5px] shadow shadow-black/15 p-5 mx-auto">
                    <img class="mx-auto" src="images/others/latest1.png" alt="">
                    <h3 class="text-xl text-gray-900 font-semibold leading-10 mt-10">Ducati
                        XDIAVEL S-73</h3>
                    <p class="text-xs text-[#6C6C6C] leading-8 mt-2.5">Lorem ipsum dolor sit
                        amet, consectetur
                        adipiscing elit.
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button
                        class="btn text-[#E76F51] hover:text-white text-[1.125rem] font-medium  bg-white hover:bg-[#E76F51] border border-[#E76F51] shadow-none lg:mx-0 mt-10 p-3.75">Read
                        More</button>
                </div>
                <div class="rounded-[5px] shadow shadow-black/15 p-5 mx-auto">
                    <img class="mx-auto" src="images/others/latest2.png" alt="">
                    <h3 class="text-xl text-gray-900 font-semibold leading-10 mt-10">
                        Motorcycles & Scooters</h3>
                    <p class="text-xs text-[#6C6C6C] leading-8 mt-2.5">Lorem ipsum dolor sit
                        amet, consectetur
                        adipiscing elit.
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button
                        class="btn text-[#E76F51] hover:text-white text-[1.125rem] font-medium bg-white hover:bg-[#E76F51] border border-[#E76F51] shadow-none lg:mx-0 mt-10 p-3.75">Read
                        More</button>
                </div>
                <div class="rounded-[5px] shadow shadow-black/15 p-5 mx-auto">
                    <img class="mx-auto" src="images/others/latest3.png" alt="">
                    <h3 class="text-xl text-gray-900 font-semibold leading-10 mt-10">2021 Honda
                        CBR500R</h3>
                    <p class="text-xs text-[#6C6C6C] leading-8 mt-2.5">Lorem ipsum dolor sit
                        amet, consectetur
                        adipiscing elit.
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button
                        class="btn text-[#E76F51] hover:text-white text-[1.125rem] font-medium bg-white hover:bg-[#E76F51] border border-[#E76F51] shadow-none mt-10 p-3.75">Read
                        More</button>
                </div>
            </div>
        </section>
        <section class="max-w-285 py-20 lg:py-40 mx-auto">
            <h1 class="text-black text-2xl lg:text-5xl font-semibold text-center mb-13">Happy <span
                    class="text-[#E76F51]">Clients says</span></h1>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-11">
                <div class="text-center px-8.75 py-10 mx-auto border border-[#DEDEDE] rounded-[5px]">
                    <img class="max-w-37.5 mx-auto" src="images/others/user-1.png" alt="">
                    <div class="text-center mx-auto mt-7.5 space-y-3.75">
                        <p class="text-[#6C6C6C] text-xs leading-[26px] tracking-[0.2px]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating w-32.5 h-5.5 grid grid-cols-5 gap-1.75 mx-auto">
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="1 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="2 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="3 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="4 star" checked="checked" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="5 star" />
                        </div>
                        <h6 class="text-[#23A6F0] text-[0.875rem] font-semibold">Regina Miles</h6>
                        <h6 class="text-[#252B42] text-[0.875rem] font-semibold">Banker</h6>
                    </div>
                </div>
                <div class="text-center px-8.75 py-10 mx-auto border border-[#DEDEDE] rounded-[5px]">
                    <img class="max-w-37.5 mx-auto" src="images/others/user-2.png" alt="">
                    <div class="text-center mx-auto mt-7.5 space-y-3.75">
                        <p class="text-[#6C6C6C] text-xs leading-[26px] tracking-[0.2px]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating w-32.5 h-5.5 grid grid-cols-5 gap-1.75 mx-auto">
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="1 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="2 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="3 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="4 star" checked="checked" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="5 star" />
                        </div>
                        <h6 class="text-[#23A6F0] text-[0.875rem] font-semibold">Regina Miles</h6>
                        <h6 class="text-[#252B42] text-[0.875rem] font-semibold">Banker</h6>
                    </div>
                </div>
                <div class="text-center px-8.75 py-10 mx-auto border border-[#DEDEDE] rounded-[5px]">
                    <img class="max-w-37.5 mx-auto" src="images/others/user-3.png" alt="">
                    <div class="text-center mx-auto mt-7.5 space-y-3.75">
                        <p class="text-[#6C6C6C] text-xs leading-[26px] tracking-[0.2px]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating w-32.5 h-5.5 grid grid-cols-5 gap-1.75 mx-auto">
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="1 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="2 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="3 star" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="4 star" checked="checked" />
                            <input type="radio" name="rating-1" class="mask mask-star h-5.5 w-5.5 bg-[#E77C40] mx-auto"
                                aria-label="5 star" />
                        </div>
                        <h6 class="text-[#23A6F0] text-[0.875rem] font-semibold">Regina Miles</h6>
                        <h6 class="text-[#252B42] text-[0.875rem] font-semibold">Banker</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="max-w-285 pb-20 lg:pb-40 mx-auto">
            <h1 class="text-black text-2xl lg:text-5xl font-semibold text-center mb-28">Frequently Asked <span
                    class="text-[#E76F51]">Questions</span></h1>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-17 lg:23">
                <div>
                    <img src="images/others/faq.png" alt="">
                </div>
                <div id="faq">
                    <div class="border border-[#D5E5FB] rounded-[5px] py-5 px-6 mb-3.25">
                        <div class="flex justify-between items-center mb-2">
                            <h6 class=" text-[#383838] text-[1.25rem] font-medium leading-7">What are the most important
                                things I
                                should
                                know about riding a bike?</h6>
                            <i class="fa-solid fa-chevron-down text-[#425F6A] text-4 cursor-pointer rotate-180"></i>
                        </div>
                        <p class="text-[#7E848C] text-xs leading-7">Safety First! Always obey the rules of the road.
                            Obey all
                            traffic signals, signs, and laws.
                            Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be
                            a more focused and legally compliant bike rider. </p>
                    </div>
                    <div class="border border-[#D5E5FB] rounded-[5px] py-5 px-6 mb-3.25">
                        <div class="flex justify-between items-center">
                            <h6 class=" text-[#383838] text-[1.25rem] font-medium leading-7">How can I tell if my helmet
                                is old
                                and I need a
                                new one?</h6>
                            <i class="fa-solid fa-chevron-down text-[#425F6A] text-4 cursor-pointer"></i>
                        </div>
                    </div>
                    <div class="border border-[#D5E5FB] rounded-[5px] py-5 px-6 mb-3.25">
                        <div class="flex justify-between items-center">
                            <h6 class=" text-[#383838] text-[1.25rem] font-medium leading-7">My bike has been in storage
                                is it
                                safe to ride?</h6>
                            <i class="fa-solid fa-chevron-down text-[#425F6A] text-4 cursor-pointer"></i>
                        </div>
                    </div>
                    <div class="border border-[#D5E5FB] rounded-[5px] py-5 px-6">
                        <div class="flex justify-between items-center">
                            <h6 class=" text-[#383838] text-[1.25rem] font-medium leading-7">What rules should I follow
                                when
                                riding my bike?</h6>
                            <i class="fa-solid fa-chevron-down inline text-[#425F6A] text-4 cursor-pointer"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-[#0B0D17] mx-auto pt-20 lg:pt-14 pb-11 lg:pb-21 px-4 lg:px-0">
        <section class="flex flex-col lg:flex-row justify-between max-w-285 mx-auto">
            <div class="space-y-6">
                <ul class="grid grid-cols-2 text-white text-xs gap-x-3 lg:gap-x-0">
                    <li><a href="">Download Now</a></li>
                    <li><a href="">License</a></li>
                </ul>
                <ul class="grid grid-cols-3 lg:grid-cols-6 text-white text-xs gap-x-3 lg:gap-x-0 gap-y-6 lg:gap-y-0">
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                <p class="text-gray-300 text-[0.875rem] leading-6 hidden lg:block">
                    &copy; 2020 bike. All rights reserved
                </p>
            </div>
            <div class="space-y-7">
                <h3 class="text-gray-300 text-[1.125rem] font-medium leading-7">Get the App</h3>
                <a class="block" href="https://play.google.com/store/apps"><img src="images/others/android.png"
                        alt="Google Play Store"></a>
                <a class="block" href="https://www.apple.com/app-store/"><img src="images/others/ios.png"
                        alt="App Store"></a>
            </div>
            <p class="text-gray-300 text-[0.875rem] leading-6 text-center block lg:hidden mt-19.5 lg:mt-0">
                &copy; 2020 bike. All rights reserved
            </p>
        </section>
    </footer>
</body>

</html>